<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type"
		content="text/html;charset=UTF-8" />
	<title>header page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" />

<style th:fragment="header_style">
  body{font-size:14pt; margin:0;}
	.header{display: flex;background: black;position: relative;text-align: center;margin:0;}
	h1{font-size:24pt; font-weight:bold; color:white;margin:0;width: 100%;}
	.search-box{display: flex;position: absolute;right: 36px;top:8px;}
	.search-box-input{width:240px;font-size:14px;border-radius: 4px;height: 32px;padding: 3px 42px 3px 10px;box-sizing: border-box;border: 1px solid #ccc;outline: 0;}
	i.fa.fa-search{cursor:pointer;line-height:32px;font-size: 14px;position: absolute;right: 0;width: 32px;height: 32px;background: rgb(102, 102, 102);color: rgb(255,255,255);border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
</style>

</head>

<body>
  <header th:fragment="header_html">
    <form class='header'>
        <h1>Today's Todo list</h1>
        <div class="search-box">
          <input class='search-box-input'>
          <i class='fa fa-search'></i>
        </div>
    </form>
  </header>
</body>
